{
  "name": "project-lvl1-s204",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vbwdev/project-lvl1-s204.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vbwdev/project-lvl1-s204/issues"
  },
  "homepage": "https://github.com/vbwdev/project-lvl1-s204#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-0": "^6.24.1"
  }
}
